VITE_REACT_BACKEND_URL = 'https://localhost:44381/api'
VITE_REACT_NODE_KAFKA_URL = 'http://localhost:5000/api'
VITE_REACT_BACKEND_MOCK = 'false'
VITE_REACT_TOPIC_NEWS = 'chefencasa-create-recipe'
VITE_REACT_TOPIC_COMMENTS = 'send-comments'
VITE_REACT_TOPIC_POPULARITY_USER = 'chefencasa-PopularidadUsuario'